spring.application.name=cloud-config-server
server.port=8083
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/GIRISHARAN/spring-microservices.git
spring.cloud.config.server.git.search-paths=Configurations*