spring.application.name=DEPARTMENT-SERVICE
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/department-service-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://CLOUD-CONFIG-SERVER:8083