message = "Welcome to spring microservices"

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://netflix-eureka-service-registry:8761/eureka
eureka.instance.hostname=netflix-eureka-service-registry
