spring.application.name=cloud-api-gateway
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/departments/**

management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
# resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
# resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
# resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
# resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10